{
  "name": "RamIA Production v1",
  "short_name": "RamIA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b17",
  "theme_color": "#0a0f1f",
  "description": "Local-first AI node and marketplace docs PWA.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%230a5d7f'/%3E%3Ctext x='50%25' y='54%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='56' fill='white'%3ER%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
