{
  "name": "RamIA",
  "short_name": "RamIA",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#0B1020",
  "description": "RamIA informational PWA for local-first AI bot operations and bot leasing.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
