image:
  repository: your-registry/your-image
  tag: latest
  pullPolicy: IfNotPresent

replicaCount: 2

service:
  port: 80
  targetPort: 3000
  type: ClusterIP

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: your.domain.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: your-tls-secret
      hosts:
        - your.domain.com

resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "200m"
    memory: "256Mi"

env:
  - name: NODE_ENV
    value: production
  - name: PORT
    value: "3000"

probes:
  liveness:
    path: /healthz
    initialDelaySeconds: 10
    periodSeconds: 10
  readiness:
    path: /readyz
    initialDelaySeconds: 10
    periodSeconds: 10

rateLimit:
  rpm: 120
