{
  "name": "quantumcore-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:metadata": "node scripts/gen-build-info.mjs",
    "build": "npm run build:metadata && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(lint placeholder - configura ESLint más adelante)\"",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "ethers": "^6.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}